<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{
background-color: black;
  margin:50px 130px 50px 130px;
 }
  .navbar{
 
  background-color: tomato;
  flex-wrap: wrap;
  display:flex;
  justify-content:space-between;
  align-items: center;}
  .linkovi{
  margin: 2px;
  padding: 8px;}
  a {
  color:white;
  text-decoration:none;}
  .continer {
            background-color: rgb(163, 209, 228);
            /* 
height: 520px;
            width: 500px;
 */ 
            display: flex;
          flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }


        img {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(228, 199, 199);
            margin: 5px;
            padding:8px;
           
         

        }
      

        h3{ color: white;
        text-align:center;
        padding:8px;}
        .item{ margin: 5px;
            padding:8px;
        
        }
        .futer{
        margin-top: 8px;
  background-color: gray;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;}
  .linkovi{
  margin: 2px;
  padding: 8px;}
  </style>
  </head>
  <body>

  <div class="navbar">
  <div class="linkovi"> <a href=""> Home </a> </div>
  <div class="linkovi"> <a href=""> About </a> </div>
  <div class="linkovi"> <a href=""> Products </a> </div>
  <div class="linkovi"> <a href=""> Contact </a> </div>
  </div>
  <h3> Pets for Adoption</h3>
    <div class="continer">
    
        <img src="https://image.shutterstock.com/image-photo/cute-cat-holding-dart-frame-600w-547913038.jpg" alt="">
        <img src="https://image.shutterstock.com/image-vector/pug-dog-little-kitten-red-600w-1448423996.jpg" alt="">
        <img src="https://image.shutterstock.com/image-photo/happy-cat-holding-glass-wine-600w-1032050599.jpg" alt="">
        <img src="https://image.shutterstock.com/image-photo/cute-siberian-husky-puppy-red-600w-1499512691.jpg" alt="">
    
        <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="" >
       <img src="https://www.w3schools.com/css/img_forest.jpg" alt="" >
       <img src="https://www.w3schools.com/css/img_lights.jpg" alt="" >
       <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="">
       </div>
       <div class="continer">
    
        <div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ex nisi, interdum hendrerit tincidunt non, rhoncus at diam. Suspendisse pretium dui sit amet magna tincidunt varius. Fusce accumsan pharetra cursus. Phasellus porta dolor et nulla lacinia lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse blandit mi diam, vel fringilla nisl scelerisque sed. Mauris vestibulum justo nec tempus porta.</p></div>
         <div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ex nisi, interdum hendrerit tincidunt non, rhoncus at diam. Suspendisse pretium dui sit amet magna tincidunt varius. Fusce accumsan pharetra cursus. Phasellus porta dolor et nulla lacinia lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse blandit mi diam, vel fringilla nisl scelerisque sed. Mauris vestibulum justo nec tempus porta.</p></div>
          <div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ex nisi, interdum hendrerit tincidunt non, rhoncus at diam. Suspendisse pretium dui sit amet magna tincidunt varius. Fusce accumsan pharetra cursus. Phasellus porta dolor et nulla lacinia lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse blandit mi diam, vel fringilla nisl scelerisque sed. Mauris vestibulum justo nec tempus porta.</p></div>
           <div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ex nisi, interdum hendrerit tincidunt non, rhoncus at diam. Suspendisse pretium dui sit amet magna tincidunt varius. Fusce accumsan pharetra cursus. Phasellus porta dolor et nulla lacinia lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse blandit mi diam, vel fringilla nisl scelerisque sed. Mauris vestibulum justo nec tempus porta.</p></div>
           
    </div>
    <div class="futer">
  <div class="linkovi"> <a href=""> Facebook </a> </div>
  <div class="linkovi"> <a href=""> Instangram </a> </div>
  <div class="linkovi"> <a href=""> Youtube </a> </div>
  <div class="linkovi"> <a href=""> Contact </a> </div>
  </div>

  </body>
  </html>
